# GameQuiz

./: README.md  asset-manifest.json  index.html
.github/workflows/: aaazure.yml  azure.azure.yml  azure.yml  master_gamequiz2021.yml  sdazure.yml
client/: package-lock.json  package.json
client/public/: OIP.jfif
client/src/: 404.html  App.css  App.js  index.js
client/src/Components/Footer/: Footer.css  Footer.js
client/src/Components/Header/: Header.css  Header.js
client/src/Components/Left Aside/: LeftAside.css  LeftAside.js
client/src/Components/Main/: Main.css  Main.js
client/src/common/: api.js
client/src/contexts/: AuthContext.js  CreateContext.js  MultiContextProvider.js  PlayContext.js
client/src/services/QuizServices/: QuizServices.js
client/src/services/UserServices/: UserServices.js
server/GameQuiz.Server/: GameQuiz.Server.sln
server/GameQuiz.Server/GameQuiz.Data/: ApplicationDbContext.cs  ApplicationUser.cs  GameQuiz.Data.csproj  appsettings.json
server/GameQuiz.Server/GameQuiz.Web/: GameQuiz.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/GameQuiz.Server/GameQuiz.Web/Controllers/: AuthenticateController.cs  QuizController.cs  SearchController.cs  VotesController.cs  WeatherForecastController.cs
server/GameQuiz.Server/GameQuiz.Web/Data/: ApplicationDbContext.cs
server/GameQuiz.Server/GameQuiz.Web/Data/Data.Common/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
server/GameQuiz.Server/GameQuiz.Web/Data/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs  Result.cs  UserRoles.cs  Vote.cs
server/GameQuiz.Server/GameQuiz.Web/InputModels/: AnswerUpdateInputModel.cs  LoginUserInputModel.cs  QuestionInputModel.cs  QuestionResultInputModel.cs  QuestionUpdateInputModel.cs  QuizInputModel.cs  QuizResultInputModel.cs  QuizUpdateInputModel.cs  QuizVoteInputModel.cs  Response.cs  UserRegisterInputModel.cs
server/GameQuiz.Server/GameQuiz.Web/Migrations/: 20211110150120_Init.Designer.cs  20211110150120_Init.cs  20211110155907_QuizQuestionAnswer.Designer.cs  20211110155907_QuizQuestionAnswer.cs  20211111113337_FirstThreeTables.Designer.cs  20211111113337_FirstThreeTables.cs  20211112172323_CreateListOfQanAonCall.Designer.cs  20211112172323_CreateListOfQanAonCall.cs  20211112172626_AddPrimaryKey.Designer.cs  20211112172626_AddPrimaryKey.cs  20211114044927_DbSets.Designer.cs  20211114044927_DbSets.cs  20211115095222_VotesTable.Designer.cs  20211115095222_VotesTable.cs  20211115110016_QuizTaken.Designer.cs  20211115110016_QuizTaken.cs  20211118133943_LazyLoadingAdded.Designer.cs  20211118133943_LazyLoadingAdded.cs  20211124155843_UsersAdded.Designer.cs  20211124155843_UsersAdded.cs  20211125124326_RelationBetweenUserVoteQuiz.Designer.cs  20211125124326_RelationBetweenUserVoteQuiz.cs  20211125133056_BaseDelModelAdded.Designer.cs  20211125133056_BaseDelModelAdded.cs  20211126145954_foreignKeyForQString.Designer.cs  20211126145954_foreignKeyForQString.cs  20211127142416_smth.Designer.cs  20211127142416_smth.cs  20211219145303_UserId.Designer.cs  20211219145303_UserId.cs  20211224093125_MinLenghtAnswerQuestion.Designer.cs  20211224093125_MinLenghtAnswerQuestion.cs  ApplicationDbContextModelSnapshot.cs
server/GameQuiz.Server/GameQuiz.Web/Properties/: launchSettings.json  serviceDependencies.GameQuizWeb20211217202545 - Web Deploy.json
server/GameQuiz.Server/GameQuiz.Web/Properties/PublishProfiles/: GameQuizWeb20211217202545 - Web Deploy1.pubxml
server/GameQuiz.Server/GameQuiz.Web/Properties/ServiceDependencies/GameQuizWeb20211217202545 - Web Deploy/: profile.arm.json
server/GameQuiz.Server/GameQuiz.Web/Properties/ServiceDependencies/GameQuizWeb20211217202545 - Web Deploy1/: mssql1.arm.json
server/GameQuiz.Server/GameQuiz.Web/Services/QuizService/: IQuizService.cs  QuizService.cs
server/GameQuiz.Server/GameQuiz.Web/Services/UserService/: IUserService.cs  UserService.cs
server/GameQuiz.Server/GameQuiz.Web/Services/VotesService/: IVotesService.cs  VotesService.cs
server/GameQuiz.Server/GameQuiz.Web/ViewModels/: AnswerPlayModel.cs  PlayQuizViewModel.cs  QuestionViewModel.cs  QuizListViewModel.cs  QuizResultViewModel.cs  QuizViewModel.cs  UserModel.cs  VoteQuizVIewModel.cs
static/css/: main.3861879d.chunk.css  main.3861879d.chunk.css.map
static/js/: 2.f7c92a6e.chunk.js  2.f7c92a6e.chunk.js.map  3.165c5e84.chunk.js  3.165c5e84.chunk.js.map  main.52fd9bda.chunk.js  main.52fd9bda.chunk.js.map  runtime-main.ab7f15f3.js  runtime-main.ab7f15f3.js.map
(+61 files in other folders)
