<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>GameQuiz.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211110150120_Init.cs" />
    <Compile Remove="Migrations\20211110150120_Init.Designer.cs" />
    <Compile Remove="Migrations\20211110155907_QuizQuestionAnswer.cs" />
    <Compile Remove="Migrations\20211110155907_QuizQuestionAnswer.Designer.cs" />
    <Compile Remove="Migrations\20211114044927_DbSets.cs" />
    <Compile Remove="Migrations\20211114044927_DbSets.Designer.cs" />
    <Compile Remove="Migrations\20211115095222_VotesTable.cs" />
    <Compile Remove="Migrations\20211115095222_VotesTable.Designer.cs" />
    <Compile Remove="Migrations\20211115110016_QuizTaken.cs" />
    <Compile Remove="Migrations\20211115110016_QuizTaken.Designer.cs" />
    <Compile Remove="Migrations\20211118133943_LazyLoadingAdded.cs" />
    <Compile Remove="Migrations\20211118133943_LazyLoadingAdded.Designer.cs" />
    <Compile Remove="Migrations\20211124155843_UsersAdded.cs" />
    <Compile Remove="Migrations\20211124155843_UsersAdded.Designer.cs" />
    <Compile Remove="Migrations\20211125124326_RelationBetweenUserVoteQuiz.cs" />
    <Compile Remove="Migrations\20211125124326_RelationBetweenUserVoteQuiz.Designer.cs" />
    <Compile Remove="Migrations\20211125133056_BaseDelModelAdded.cs" />
    <Compile Remove="Migrations\20211125133056_BaseDelModelAdded.Designer.cs" />
    <Compile Remove="Migrations\20211126144230_IdForQandAString.cs" />
    <Compile Remove="Migrations\20211126144230_IdForQandAString.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
